, 10824
. 10563
the 10031
and 8089
to 7267
of 5704
that 5362
we 4309
a 4142
in 3720
’ 3308
our 2652
i 2541
is 2209
for 2204
it 2084
-- 2004
this 1821
you 1793
are 1504
have 1497
s 1411
on 1402
as 1340
will 1287
not 1264
be 1236
with 1216
they 1162
who 1080
but 1075
can 1020
so 939
all 935
people 893
their 882
from 837
what 837
more 821
's 812
by 803
do 797
or 759
us 722
was 695
at 641
; 632
has 620
there 613
an 611
now 573
about 571
because 562
america 561
t 548
when 546
here 545
just 525
these 512
those 511
your 506
if 504
one 504
ve 497
know 475
my 473
he 472
re 465
time 462
new 460
been 457
make 457
up 447
world 439
: 432
work 426
some 400
like 399
going 394
his 391
no 391
american 386
country 377
than 377
them 377
every 365
out 363
also 362
today 361
years 356
united 345
states 343
how 341
me 337
were 324
n't 321
president 319
would 315
where 309
want 307
many 302
over 301
get 300
security 298
right 293
americans 292
nation 290
need 290
must 287
even 277
way 274
should 273
why 269
together 267
government 264
had 263
've 261
health 252
're 251
its 250
let 248
other 248
own 248
through 241
care 240
help 238
thank 238
year 235
said 232
only 231
come 229
first 229
she 228
? 227
future 227
got 226
made 226
think 225
war 224
economy 220
take 217
most 215
jobs 214
last 214
which 211
families 207
“ 204
well 202
” 201
into 196
two 194
could 193
good 193
day 190
congress 189
any 186
her 183
much 183
back 182
see 180
too 180
very 180
children 179
still 175
keep 174
down 173
m 172
support 168
nations 166
women 166
after 165
change 165
then 164
working 164
place 163
go 162
say 162
peace 160
life 159
men 159
young 159
iraq 158
before 156
great 156
energy 155
same 155
across 154
lives 154
end 153
may 153
don 152
next 151
sure 151
`` 150
around 150
did 150
history 150
done 149
part 149
home 147
better 146
never 146
system 146
against 144
businesses 144
law 144
power 144
believe 142
both 141
leaders 141
always 140
long 140
'' 136
give 136
put 136
hard 135
few 134
something 134
ll 132
companies 131
job 131
continue 130
countries 130
things 129
again 128
everybody 127
rights 127
tax 127
already 126
making 126
reform 125
each 124
military 124
without 124
forward 122
economic 120
look 120
state 120
education 119
human 119
national 119
while 119
insurance 116
between 115
community 114
stand 114
afghanistan 113
being 113
free 112
clear 111
days 111
doing 111
nuclear 111
meet 110
responsibility 110
'm 109
opportunity 109
citizens 108
generation 108
israel 108
am 107
folks 107
past 107
does 106
including 106
progress 106
business 105
democracy 105
house 105
god 104
pay 104
region 104
challenges 103
ago 100
him 100
off 100
once 99
able 98
best 98
lead 98
means 98
another 97
family 97
global 97
important 97
times 97
freedom 96
live 96
since 96
act 95
plan 95
workers 95
deficit 94
effort 94
build 93
came 93
fact 93
man 93
oil 93
percent 93
yet 93
faith 92
forces 92
share 92
small 92
al 91
common 91
thing 91
understand 91
use 91
century 90
protect 89
spending 89
washington 88
$ 87
hope 87
iran 87
strong 87
face 86
love 86
qaeda 86
bill 85
efforts 85
less 85
middle 85
start 85
veterans 85
cuts 84
months 83
big 82
bring 82
little 82
finally 81
lot 81
point 81
seen 81
whether 81
communities 80
remember 80
financial 79
question 79
students 78
true 78
ca 77
civil 77
promise 77
troops 77
money 76
tonight 76
class 75
ever 75
example 75
getting 75
old 75
took 75
commitment 74
leadership 74
members 74
school 74
'll 73
administration 73
away 73
different 73
fight 73
millions 73
possible 73
public 73
single 73
violence 73
college 72
course 72
create 72
crisis 72
set 72
words 72
action 71
challenge 71
friends 71
instead 71
moment 71
problems 71
provide 71
such 71
under 71
values 71
white 71
child 70
international 70
makes 70
nearly 70
republicans 70
speak 70
enough 69
justice 69
number 69
politics 69
prosperity 69
weapons 69
kids 68
schools 68
worked 68
coming 67
million 67
service 67
story 67
dollars 66
kind 66
lost 66
matter 66
office 66
serve 66
won 66
cut 65
debt 65
far 65
growth 65
issue 65
ourselves 65
political 65
sense 65
budget 64
chance 64
entire 64
needs 64
policy 64
proud 64
secretary 64
sometimes 64
told 64
within 64
during 63
might 63
open 63
prevent 63
program 63
respect 63
afford 62
allies 62
bless 62
deal 62
honor 62
others 62
find 61
nothing 61
simply 61
ask 60
call 60
hold 60
obama 60
often 60
recognize 60
comes 59
helped 59
intelligence 59
parents 59
tell 59
didn 58
everything 58
information 58
mean 58
mission 58
move 58
partners 58
taken 58
terrorists 58
called 57
cost 57
fair 57
problem 57
reduce 57
three 57
begin 56
clean 56
difficult 56
full 56
idea 56
steps 56
taking 56
costs 55
dignity 55
mr. 55
order 55
rules 55
seek 55
building 54
decades 54
doesn 54
focus 54
generations 54
pursue 54
race 54
step 54
vote 54
! 53
close 53
force 53
safe 53
stay 53
succeed 53
transition 53
agree 52
debate 52
goal 52
having 52
heard 52
higher 52
ideas 52
second 52
spirit 52
stop 52
turn 52
willing 52
ahead 51
beyond 51
else 51
interest 51
loved 51
south 51
talk 51
terrorist 51
tough 51
try 51
affordable 50
fear 50
federal 50
given 50
longer 50
simple 50
strategy 50
strength 50
success 50
technology 50
though 50
trying 50
until 50
ways 50
week 50
actually 49
everyone 49
extraordinary 49
four 49
looking 49
pass 49
programs 49
save 49
saw 49
trade 49
ultimately 49
upon 49
weeks 49
alone 48
behind 48
decade 48
gun 48
process 48
role 48
shared 48
thousands 48
d 47
democrats 47
earth 47
ensure 47
greater 47
hand 47
happen 47
high 47
issues 47
thanks 47
themselves 47
among 46
approach 46
become 46
dr. 46
especially 46
necessary 46
path 46
somebody 46
strengthen 46
yes 46
billion 45
capacity 45
foreign 45
immigration 45
medicare 45
republican 45
society 45
talking 45
team 45
built 44
choose 44
city 44
courage 44
decisions 44
east 44
easy 44
governments 44
leader 44
met 44
passed 44
reason 44
sacrifice 44
side 44
21st 43
africa 43
defense 43
fellow 43
growing 43
knew 43
known 43
legislation 43
parties 43
poverty 43
raise 43
reforms 43
senate 43
solve 43
takes 43
basic 42
democratic 42
gas 42
ground 42
india 42
john 42
king 42
land 42
needed 42
paying 42
truth 42
welcome 42
ability 41
achieve 41
afghan 41
based 41
brought 41
conflict 41
coverage 41
credit 41
half 41
homeland 41
includes 41
individual 41
investments 41
line 41
muslim 41
person 41
private 41
research 41
secure 41
top 41
u.s. 41
gave 40
general 40
grow 40
hearts 40
invest 40
iraqi 40
left 40
living 40
local 40
peaceful 40
reach 40
real 40
spend 40
walk 40
actions 39
began 39
laws 39
offer 39
outstanding 39
partnership 39
places 39
really 39
require 39
run 39
says 39
senator 39
threats 39
training 39
9/11 38
attacks 38
development 38
fought 38
happened 38
play 38
started 38
stronger 38
throughout 38
used 38
went 38
[ 37
] 37
allow 37
behalf 37
europe 37
feel 37
fighting 37
greatest 37
helping 37
industry 37
interests 37
member 37
michelle 37
neighbors 37
north 37
safety 37
street 37
threat 37
uniform 37
west 37
whose 37
works 37
address 36
banks 36
campaign 36
choice 36
confidence 36
develop 36
dream 36
groups 36
join 36
learn 36
leave 36
led 36
morning 36
rule 36
send 36
soon 36
student 36
union 36
whole 36
woman 36
additional 35
along 35
black 35
cause 35
climate 35
committed 35
department 35
homes 35
innovation 35
market 35
rest 35
space 35
standing 35
stood 35
wall 35
-– 34
10 34
age 34
agreement 34
broken 34
cars 34
china 34
election 34
father 34
grateful 34
harder 34
later 34
party 34
resolve 34
resources 34
responsibilities 34
show 34
skills 34
spent 34
standards 34
asked 33
attack 33
buy 33
differences 33
further 33
held 33
historic 33
innocent 33
investment 33
majority 33
month 33
police 33
rather 33
six 33
trust 33
–- 32
belief 32
born 32
certain 32
decision 32
deserve 32
despite 32
fall 32
five 32
giving 32
hands 32
immigrants 32
institutions 32
knows 32
middle-class 32
please 32
purpose 32
recovery 32
russia 32
saying 32
science 32
serving 32
taxes 32
wars 32
wrong 32
– 31
50 31
cases 31
changed 31
company 31
difference 31
focused 31
found 31
individuals 31
joined 31
kennedy 31
major 31
maybe 31
message 31
ones 31
palestinians 31
recent 31
risk 31
sanctions 31
served 31
staff 31
syria 31
tragedy 31
advance 30
anything 30
bad 30
benefits 30
bush 30
carry 30
combat 30
dreams 30
experience 30
final 30
friend 30
hear 30
heart 30
kept 30
muslims 30
nor 30
putting 30
responsible 30
trillion 30
voices 30
accountable 29
acknowledge 29
asia 29
beginning 29
coalition 29
happens 29
ideals 29
iranian 29
itself 29
legacy 29
long-term 29
regime 29
sector 29
shouldn 29
task 29
ted 29
third 29
accept 28
access 28
americas 28
begun 28
choices 28
concerns 28
control 28
defend 28
forge 28
gets 28
infrastructure 28
killed 28
largest 28
news 28
pakistan 28
partner 28
perhaps 28
potential 28
recession 28
review 28
sent 28
several 28
special 28
abroad 27
bills 27
border 27
creating 27
critical 27
earlier 27
early 27
elected 27
enforcement 27
foundation 27
fully 27
governor 27
honest 27
increase 27
israelis 27
large 27
larger 27
lasting 27
leads 27
lower 27
markets 27
palestinian 27
questions 27
religion 27
rise 27
social 27
somehow 27
struggle 27
thinking 27
understanding 27
wonderful 27
1 26
african 26
compete 26
comprehensive 26
cooperation 26
created 26
effective 26
encourage 26
excuse 26
fix 26
indonesia 26
likely 26
medical 26
name 26
night 26
ours 26
particularly 26
perfect 26
priority 26
ready 26
savings 26
societies 26
soldiers 26
victory 26
vision 26
wait 26
wants 26
weapon 26
20 25
air 25
areas 25
audience 25
became 25
bin 25
bipartisan 25
break 25
burden 25
cities 25
dangerous 25
earned 25
era 25
executive 25
fundamental 25
gives 25
guns 25
imagine 25
incredible 25
islam 25
learned 25
mind 25
paid 25
powerful 25
record 25
relationship 25
serious 25
signed 25
successful 25
taliban 25
teachers 25
universal 25
anybody 24
central 24
civilians 24
congressional 24
daughters 24
exactly 24
expect 24
haven 24
impact 24
internet 24
isn 24
least 24
lines 24
meeting 24
moral 24
mutual 24
natural 24
networks 24
principles 24
proposed 24
protecting 24
quickly 24
religious 24
rising 24
subject 24
summit 24
table 24
talked 24
truly 24
understood 24
violent 24
water 24
wife 24
yesterday 24
100 23
background 23
colleges 23
continues 23
couple 23
current 23
deficits 23
demand 23
doctors 23
easier 23
equal 23
events 23
forced 23
gather 23
industries 23
labor 23
laden 23
legal 23
lose 23
mexico 23
mistake 23
nobody 23
partnerships 23
pressure 23
remains 23
risks 23
room 23
services 23
shape 23
situation 23
supporting 23
test 23
thought 23
tomorrow 23
towards 23
tried 23
turned 23
voice 23
website 23
whatever 23
worth 23
army 22
assistance 22
attention 22
battle 22
borders 22
calling 22
confident 22
destiny 22
faced 22
facts 22
fiscal 22
goes 22
humanity 22
loans 22
mark 22
measure 22
notion 22
ordinary 22
overseas 22
owe 22
peoples 22
planet 22
policies 22
products 22
qaddafi 22
quality 22
raised 22
remain 22
respond 22
round 22
short 22
starting 22
streets 22
systems 22
taught 22
tells 22
terrorism 22
threaten 22
turkey 22
unique 22
view 22
wealthiest 22
'd 21
allowed 21
believed 21
biggest 21
bound 21
broader 21
changes 21
council 21
deeply 21
degree 21
disease 21
doors 21
engagement 21
enormous 21
extremists 21
eyes 21
fire 21
founding 21
highest 21
hire 21
hit 21
hundreds 21
improve 21
keeping 21
knowing 21
libya 21
loss 21
medicaid 21
minds 21
obligations 21
opposition 21
ordered 21
owners 21
particular 21
prepared 21
press 21
probably 21
read 21
rebuild 21
receive 21
reminded 21
requires 21
return 21
road 21
saving 21
seeing 21
sick 21
sign 21
sources 21
struggling 21
technologies 21
town 21
wanted 21
wounded 21
40 20
anyone 20
applause 20
arms 20
asking 20
bank 20
bear 20
beings 20
brave 20
center 20
civilian 20
claim 20
confront 20
court 20
defeat 20
determination 20
determined 20
disaster 20
division 20
essential 20
fathers 20
group 20
gulf 20
helps 20
himself 20
increased 20
inside 20
jewish 20
journey 20
lift 20
lived 20
moving 20
nato 20
none 20
obviously 20
opportunities 20
privacy 20
rates 20
red 20
reject 20
repeat 20
response 20
seem 20
shall 20
stands 20
taxpayers 20
terms 20
track 20
waste 20
30 19
announced 19
aren 19
bottom 19
boy 19
breaks 19
brothers 19
carried 19
certainly 19
cuba 19
currently 19
deliver 19
directly 19
doubt 19
duty 19
economies 19
endured 19
false 19
globe 19
harm 19
hopeful 19
hopes 19
investing 19
isil 19
level 19
light 19
maintain 19
manufacturing 19
march 19
marched 19
mayor 19
mother 19
moved 19
negotiations 19
option 19
outside 19
plans 19
pursuit 19
received 19
son 19
speech 19
stuff 19
terror 19
threatened 19
ukraine 19
unless 19
uphold 19
using 19
vast 19
vice 19
wo 19
worst 19
wouldn 19
wrote 19
yourself 19
allows 18
almost 18
amount 18
apart 18
arab 18
armed 18
aspirations 18
billions 18
celebrate 18
clinton 18
code 18
cold 18
commander-in-chief 18
constitution 18
cover 18
debates 18
depend 18
destroy 18
endure 18
fail 18
failure 18
forget 18
fuels 18
fund 18
george 18
inspired 18
intend 18
liberty 18
lifetime 18
lincoln 18
oversight 18
prime 18
projects 18
proposal 18
pushing 18
q 18
reality 18
sacrifices 18
seems 18
seniors 18
sit 18
solution 18
someone 18
spoke 18
status 18
suffering 18
summer 18
unprecedented 18
victims 18
visit 18
above 17
absolutely 17
argue 17
blame 17
brings 17
capabilities 17
changing 17
chicago 17
commission 17
commitments 17
competition 17
conversation 17
credits 17
crime 17
cyber 17
daughter 17
death 17
determine 17
draw 17
elections 17
embrace 17
employees 17
entrepreneurs 17
exist 17
extend 17
faster 17
feet 17
fewer 17
following 17
fourth 17
framework 17
gone 17
hate 17
heroes 17
initiative 17
institution 17
involved 17
iraqis 17
key 17
korea 17
leading 17
listen 17
loopholes 17
mentioned 17
movement 17
period 17
personal 17
poor 17
pretty 17
price 17
prices 17
profound 17
proposing 17
recently 17
reducing 17
regional 17
rural 17
shores 17
study 17
supposed 17
sustained 17
toward 17
treat 17
treaty 17
wage 17
win 17
wind 17
worried 17
100,000 16
2 16
accountability 16
advanced 16
afternoon 16
alongside 16
argument 16
auto 16
bit 16
career 16
case 16
check 16
complete 16
compromise 16
concern 16
core 16
corporations 16
culture 16
damage 16
denied 16
depends 16
distinguished 16
diverse 16
diversity 16
doctor 16
domestic 16
ending 16
enduring 16
failed 16
felt 16
follow 16
friendship 16
graduates 16
grew 16
guys 16
happy 16
hello 16
hours 16
huge 16
indeed 16
independent 16
kinds 16
latin 16
learning 16
lessons 16
libyan 16
looks 16
massive 16
michigan 16
minister 16
moreover 16
operations 16
overcome 16
pacific 16
pain 16
parts 16
prayers 16
presidents 16
providing 16
rate 16
reached 16
remarkable 16
remind 16
roads 16
roosevelt 16
scientists 16
secret 16
sides 16
slavery 16
source 16
speaker 16
spread 16
stake 16
supported 16
telling 16
terrible 16
train 16
unity 16
university 16
wages 16
watching 16
wherever 16
acts 15
add 15
agreed 15
alliances 15
anniversary 15
answer 15
apply 15
area 15
aside 15
attacked 15
balanced 15
bringing 15
brother 15
calls 15
ceiling 15
chapter 15
charge 15
chose 15
conditions 15
consequences 15
construction 15
convinced 15
corporate 15
dangers 15
david 15
depression 15
destruction 15
diplomacy 15
distant 15
efficient 15
eventually 15
everywhere 15
evidence 15
expand 15
facing 15
fast 15
food 15
forever 15
fuel 15
happening 15
head 15
hundred 15
ideology 15
independence 15
iowa 15
jim 15
johnson 15
legitimate 15
lesson 15
navy 15
neighborhoods 15
obligation 15
officials 15
osama 15
overwhelming 15
passing 15
pleased 15
preventing 15
principle 15
proposals 15
protections 15
push 15
reaching 15
realize 15
reasons 15
recover 15
report 15
represent 15
running 15
stories 15
talent 15
targeted 15
term 15
urgent 15
watch 15
write 15
york 15
' 14
90 14
agencies 14
aid 14
alive 14
alliance 14
alternative 14
although 14
announce 14
appropriate 14
authority 14
avoid 14
body 14
boston 14
bp 14
broke 14
checks 14
chief 14
circumstances 14
commerce 14
competitive 14
consider 14
consumers 14
continued 14
danger 14
decided 14
demands 14
dependence 14
desire 14
disagree 14
driven 14
eight 14
either 14
ended 14
environment 14
faiths 14
form 14
founded 14
front 14
funding 14
girls 14
hurt 14
influence 14
injustice 14
jews 14
joe 14
kill 14
launched 14
lay 14
lending 14
letters 14
marines 14
measures 14
morehouse 14
myself 14
neither 14
options 14
ought 14
per 14
phone 14
precisely 14
prepare 14
previous 14
range 14
reduction 14
regulations 14
required 14
result 14
sharing 14
shot 14
shown 14
sister 14
speaking 14
specific 14
spill 14
strengthening 14
strongly 14
surely 14
sustain 14
sustainable 14
u.n. 14
universities 14
urge 14
vietnam 14
walls 14
walter 14
... 13
abuse 13
activities 13
agenda 13
arguments 13
assad 13
belongs 13
benefit 13
bridges 13
capital 13
chemical 13
conflicts 13
constant 13
couldn 13
creates 13
daily 13
dedicated 13
diplomatic 13
directed 13
divisions 13
drop 13
ends 13
equipment 13
facilities 13
flag 13
freedoms 13
game 13
grace 13
incomes 13
knowledge 13
laid 13
lifted 13
looked 13
math 13
momentum 13
newtown 13
nurses 13
okay 13
online 13
opening 13
outcome 13
patients 13
pick 13
placed 13
politicians 13
practice 13
prayer 13
premiums 13
present 13
prosperous 13
protected 13
quo 13
raising 13
reaffirmed 13
rebuilding 13
refuse 13
restore 13
rooted 13
seeking 13
senators 13
senior 13
shows 13
smart 13
stability 13
stage 13
talents 13
thoughts 13
tim 13
towns 13
tyranny 13
ultimate 13
value 13
vibrant 13
wasn 13
welcomed 13
weren 13
worse 13
written 13
yourselves 13
achievement 12
admiral 12
advice 12
advocate 12
affairs 12
afraid 12
agency 12
ancient 12
anywhere 12
aurora 12
authorized 12
available 12
average 12
basis 12
beautiful 12
biden 12
blood 12
board 12
brazil 12
centuries 12
charter 12
christian 12
church 12
closely 12
coast 12
conscience 12
contain 12
count 12
countless 12
courageous 12
criminal 12
cuban 12
cutting 12
cynicism 12
deep 12
democracies 12
designed 12
detainees 12
died 12
digital 12
dinner 12
direct 12
direction 12
director 12
divide 12
drugs 12
emerging 12
figure 12
finish 12
firm 12
former 12
gap 12
graduate 12
guarantee 12
guard 12
hall 12
horizon 12
housing 12
humanitarian 12
immediate 12
imposed 12
incentives 12
income 12
increasingly 12
israeli 12
lowest 12
main 12
marketplace 12
materials 12
matters 12
memory 12
minimum 12
mom 12
numbers 12
offered 12
operation 12
organization 12
philippines 12
pledge 12
possibility 12
powers 12
priorities 12
provided 12
pull 12
pushed 12
recall 12
reflects 12
regardless 12
renewable 12
representatives 12
resolution 12
retirement 12
revolution 12
sell 12
sergeant 12
series 12
setting 12
shaped 12
solar 12
soldier 12
sought 12
sound 12
starts 12
storm 12
strengthened 12
supreme 12
teams 12
transportation 12
treated 12
tribute 12
unfortunately 12
wealth 12
wealthy 12
whom 12
worker 12
11 11
25 11
achieved 11
advantage 11
agreements 11
aisle 11
arrived 11
bomb 11
boys 11
broad 11
bunch 11
camp 11
causes 11
cell 11
charged 11
chris 11
complicated 11
connect 11
consequence 11
corruption 11
courts 11
decent 11
decide 11
define 11
defined 11
delay 11
deny 11
deserves 11
divided 11
drilling 11
drug 11
eliminate 11
empower 11
engage 11
enjoy 11
environmental 11
establish 11
expectations 11
expressed 11
extremism 11
gay 11
grandchildren 11
grandparents 11
gratitude 11
guantanamo 11
high-tech 11
holding 11
immediately 11
improving 11
inequality 11
insist 11
introduction 11
investors 11
joining 11
killing 11
liberties 11
listening 11
losing 11
luther 11
mass 11
mccain 11
meaningful 11
meanwhile 11
memorial 11
miles 11
mothers 11
native 11
nature 11
near 11
occasion 11
odds 11
offering 11
officers 11
peacefully 11
permanent 11
personnel 11
poland 11
preexisting 11
prescription 11
professionals 11
profits 11
promote 11
regions 11
resilience 11
results 11
revenue 11
saved 11
seat 11
sees 11
seven 11
showed 11
significant 11
sir 11
sons 11
southern 11
straight 11
strike 11
strive 11
syrian 11
tape 11
teacher 11
teaching 11
tens 11
tested 11
theirs 11
ties 11
tradition 11
traveled 11
trouble 11
uncertainty 11
vehicles 11
visited 11
workforce 11
worship 11
26 10
60 10
academy 10
accomplish 10
admit 10
afghans 10
aggressively 10
ambassador 10
amendment 10
appreciate 10
assembly 10
balance 10
believes 10
benghazi 10
bond 10
bought 10
breakthroughs 10
bridge 10
candidate 10
car 10
character 10
chosen 10
christians 10
civility 10
claims 10
collective 10
competing 10
concerned 10
conduct 10
consumer 10
corner 10
corps 10
costly 10
creation 10
creed 10
cross 10
decline 10
deployed 10
despair 10
dick 10
disabled 10
discipline 10
discoveries 10
disputes 10
dollar 10
drive 10
eager 10
eastern 10
egypt 10
endeavor 10
endless 10
enemies 10
enemy 10
engaged 10
established 10
evening 10
event 10
evil 10
excuses 10
express 10
failures 10
fallen 10
fill 10
fitting 10
flow 10
fulfill 10
gathered 10
goods 10
grandfather 10
grown 10
guests 10
hardship 10
heads 10
high-speed 10
honored 10
ii 10
impose 10
increasing 10
insisted 10
laying 10
letter 10
lie 10
martin 10
meant 10
media 10
mindful 10
minutes 10
moments 10
negotiate 10
operate 10
operating 10
oppose 10
payments 10
pollution 10
pose 10
presence 10
presidency 10
privilege 10
produce 10
production 10
pursuing 10
quiet 10
ran 10
recognition 10
reminder 10
remove 10
represents 10
responders 10
responsibly 10
rid 10
russian 10
safer 10
sake 10
sasha 10
scientific 10
seize 10
shoulder 10
similar 10
size 10
solutions 10
somewhere 10
soviet 10
spring 10
spur 10
strikes 10
strongest 10
subsidies 10
suddenly 10
talks 10
teach 10
teddy 10
ten 10
thrive 10
tools 10
tour 10
travel 10
tribe 10
trip 10
twice 10
veteran 10
video 10
vital 10
waiting 10
wake 10
warriors 10
welcoming 10
willingness 10
wish 10
worthy 10
150 9
18 9
2011 9
20th 9
80 9
abandon 9
acting 9
affected 9
aircraft 9
allen 9
anger 9
answers 9
asean 9
attorney 9
australia 9
ban 9
barriers 9
battlefield 9
beat 9
beliefs 9
boehner 9
bonds 9
borne 9
buildings 9
buying 9
california 9
cancer 9
carolina 9
catastrophe 9
caused 9
ceo 9
chairman 9
churches 9
claimed 9
closing 9
commander 9
committee 9
common-sense 9
condition 9
consistent 9
contribute 9
counterterrorism 9
criminals 9
cultures 9
customers 9
cybersecurity 9
delivered 9
destroyed 9
details 9
dictator 9
diploma 9
discrimination 9
discuss 9
dismantle 9
disrupt 9
doubts 9
earn 9
elements 9
embraced 9
equality 9
equally 9
exchange 9
exists 9
experts 9
expression 9
feeling 9
fell 9
fine 9
finished 9
forged 9
fueled 9
gains 9
gaza 9
girl 9
governors 9
greatness 9
grievances 9
hardest 9
harness 9
heal 9
holds 9
holocaust 9
honestly 9
hospitals 9
humility 9
husband 9
identified 9
inclusive 9
indian 9
interested 9
iron 9
journalists 9
lack 9
levels 9
list 9
malia 9
marching 9
medicine 9
mike 9
mine 9
missions 9
model 9
mountain 9
ongoing 9
opinion 9
otherwise 9
pace 9
parks 9
patient 9
points 9
popular 9
position 9
precious 9
presidential 9
primary 9
prison 9
profitable 9
promises 9
promoting 9
protection 9
reaffirm 9
recognized 9
rejected 9
relationships 9
relief 9
rely 9
replace 9
represented 9
republic 9
reserves 9
rockets 9
root 9
safely 9
season 9
selling 9
september 9
shift 9
shoes 9
showing 9
signing 9
slaughter 9
sovereignty 9
square 9
steel 9
stopped 9
storms 9
suffered 9
surveillance 9
target 9
thousand 9
tired 9
traffic 9
trained 9
trapped 9
treatment 9
trucks 9
tuition 9
turning 9
ukrainian 9
unemployed 9
unemployment 9
upholding 9
usually 9
va 9
views 9
votes 9
voting 9
12 8
15 8
4 8
70 8
absence 8
achievements 8
addition 8
adjustments 8
adults 8
adversaries 8
allowing 8
angry 8
assemble 8
aware 8
badly 8
beaten 8
becomes 8
boost 8
broadly 8
brown 8
budgets 8
bullets 8
bus 8
capture 8
carrying 8
casualties 8
caught 8
certainty 8
chart 8
citizen 8
closed 8
closer 8
collect 8
color 8
commanders 8
compassion 8
complex 8
confronting 8
congratulate 8
connected 8
consult 8
continuing 8
credible 8
darkness 8
declaration 8
declared 8
deeper 8
deploy 8
described 8
detention 8
directing 8
disagreements 8
discussion 8
door 8
driving 8
drones 8
effect 8
emerge 8
emerged 8
encouraging 8
enforce 8
engine 8
english 8
entirely 8
essence 8
essentially 8
european 8
existing 8
expanded 8
expensive 8
experiences 8
extended 8
factories 8
farmers 8
fears 8
fierce 8
forms 8
frustrated 8
frustration 8
gentlemen 8
guided 8
guy 8
heavy 8
highways 8
hour 8
illegal 8
illinois 8
immigrant 8
improved 8
include 8
indonesians 8
initiatives 8
insistence 8
inspiring 8
integrity 8
involve 8
islamic 8
jefferson 8
joint 8
justified 8
kansas 8
keeper 8
late 8
launch 8
league 8
leak 8
legitimacy 8
lets 8
lies 8
limited 8
loves 8
low 8
malaysia 8
material 8
mexican 8
modern 8
mortgage 8
moses 8
multiple 8
named 8
names 8
network 8
nine 8
note 8
november 8
oath 8
opinions 8
oppression 8
overnight 8
package 8
painful 8
parent 8
plane 8
pledged 8
plot 8
positions 8
potentially 8
practices 8
pray 8
preparing 8
preserve 8
promised 8
protests 8
publicly 8
recognizing 8
recovering 8
refused 8
reminds 8
repeatedly 8
reverend 8
robert 8
rolled 8
rosa 8
routine 8
safeguards 8
scripture 8
sectarian 8
sending 8
separate 8
settled 8
ships 8
shop 8
shoulders 8
signs 8
skill 8
skilled 8
slow 8
speed 8
spoken 8
stable 8
standard 8
station 8
stolen 8
struck 8
suggest 8
sun 8
surface 8
survivors 8
tackle 8
taxpayer 8
teaches 8
tear 8
territory 8
tests 8
texas 8
threatens 8
tolerance 8
tolerate 8
tragedies 8
transform 8
transparency 8
treasury 8
triumph 8
turns 8
undocumented 8
uninsured 8
virginia 8
voted 8
vulnerable 8
wide 8
wondering 8
word 8
worry 8
youth 8
- 7
1990s 7
1st 7
500 7
900 7
advisor 7
affirm 7
alabama 7
alike 7
amazing 7
announcing 7
anymore 7
anyway 7
applied 7
approved 7
argued 7
assets 7
attempt 7
ballot 7
base 7
batteries 7
begins 7
belong 7
berlin 7
blessed 7
books 7
brief 7
brink 7
broadband 7
brutal 7
byrd 7
cards 7
carries 7
cast 7
centers 7
challenging 7
chamber 7
cherish 7
chile 7
christ 7
collapse 7
commit 7
communications 7
concrete 7
conference 7
consistently 7
consume 7
continually 7
conversations 7
criticism 7
critics 7
cycle 7
deals 7
deaths 7
december 7
declare 7
dedication 7
default 7
denying 7
developed 7
devotion 7
die 7
disabilities 7
discovered 7
discretionary 7
discussed 7
discussions 7
doubled 7
dramatically 7
drew 7
eagle 7
ease 7
economics 7
educate 7
effectively 7
efficiency 7
eisenhower 7
electric 7
eliminating 7
emergency 7
empire 7
empty 7
encouraged 7
engineers 7
enhanced 7
eric 7
evaluate 7
existence 7
expansion 7
expected 7
explain 7
exploration 7
extremist 7
faces 7
failing 7
fairly 7
fault 7
favor 7
feels 7
firms 7
fleet 7
followed 7
forgotten 7
fortune 7
fossil 7
gain 7
genocide 7
genuine 7
glad 7
goals 7
gotten 7
govern 7
governance 7
green 7
grief 7
guide 7
handed 7
harry 7
hawaii 7
healthy 7
heed 7
height 7
heritage 7
hillary 7
holder 7
homeowners 7
hospital 7
host 7
ignore 7
illness 7
incentive 7
innocents 7
invested 7
january 7
japan 7
joshua 7
kapaun 7
kid 7
ladies 7
lands 7
language 7
leaving 7
legally 7
london 7
lord 7
luck 7
mental 7
minority 7
minute 7
modest 7
mountains 7
moves 7
nancy 7
nasa 7
noticed 7
nurse 7
oceans 7
october 7
offensive 7
offers 7
officer 7
official 7
oh 7
opened 7
opposed 7
optimism 7
organize 7
outrage 7
pakistani 7
palestine 7
participate 7
participation 7
partisan 7
passion 7
patriotism 7
pelosi 7
pensacola 7
petraeus 7
plants 7
polls 7
posturing 7
prevailed 7
preventive 7
pride 7
properly 7
protest 7
provides 7
provisions 7
puts 7
quarter 7
quick 7
quote 7
races 7
radical 7
rapidly 7
records 7
reductions 7
reflect 7
reforming 7
regulation 7
regulatory 7
reid 7
relations 7
religions 7
renewed 7
rescue 7
resilient 7
resource 7
respected 7
resulted 7
returned 7
returning 7
reward 7
rewards 7
robust 7
rush 7
ryan 7
sacred 7
sacrificed 7
sandy 7
sat 7
scale 7
schedule 7
scores 7
screening 7
sea 7
separatists 7
serves 7
settle 7
shake 7
shinseki 7
ship 7
shooting 7
smaller 7
smarter 7
solidarity 7
sovereign 7
star 7
statistics 7
staying 7
stepped 7
strategic 7
striving 7
struggled 7
struggles 7
sum 7
sunni 7
supports 7
tears 7
tech 7
tempting 7
territorial 7
tougher 7
trafficking 7
tragic 7
transparent 7
treating 7
tribal 7
tucson 7
turmoil 7
tv 7
unacceptable 7
unafraid 7
unleash 7
valley 7
vets 7
walked 7
walks 7
warren 7
watched 7
wave 7
western 7
wisdom 7
wounds 7
( 6
) 6
200 6
3,000 6
300 6
account 6
acted 6
adapt 6
addressed 6
advances 6
ages 6
aggressive 6
airports 6
ally 6
altogether 6
ambitious 6
anti-semitism 6
arlington 6
armies 6
asian 6
assault 6
attract 6
bay 6
becoming 6
benefited 6
bigger 6
bitter 6
block 6
blow 6
bombs 6
bonuses 6
boom 6
brain 6
broaden 6
brutality 6
burdens 6
cabinet 6
calm 6
carbon 6
card 6
celebration 6
chances 6
chaos 6
citizenship 6
cleaner 6
clearly 6
colleagues 6
colorado 6
completed 6
completely 6
connection 6
consensus 6
context 6
contracts 6
contributing 6
conviction 6
coordination 6
cory 6
covered 6
crises 6
cruelty 6
crumbling 6
dad 6
dads 6
dan 6
dead 6
dealt 6
debated 6
decency 6
deepwater 6
defenses 6
degrees 6
design 6
deter 6
detroit 6
developing 6
differently 6
discovering 6
displaced 6
district 6
divides 6
documents 6
drawdown 6
due 6
easily 6
educated 6
educational 6
effects 6
electricity 6
elena 6
energy-efficient 6
entrepreneur 6
entrepreneurship 6
ethnic 6
excessive 6
executives 6
exercise 6
exposed 6
extending 6
extra 6
extraordinarily 6
famine 6
famous 6
fashion 6
fate 6
fbi 6
finding 6
fired 6
firmly 6
floor 6
florida 6
focusing 6
formed 6
founders 6
fragile 6
fraud 6
freeze 6
ftc 6
fulfilling 6
games 6
gathering 6
generosity 6
gi 6
gift 6
grants 6
grows 6
guidance 6
hard-earned 6
hardworking 6
hemisphere 6
hole 6
homework 6
however 6
identify 6
images 6
importance 6
importantly 6
included 6
indispensable 6
inevitable 6
inspire 6
investigation 6
investigations 6
irish 6
issued 6
jail 6
joy 6
jumpstart 6
justify 6
keeps 6
largely 6
launching 6
lifting 6
lisa 6
literally 6
loan 6
loose 6
madiba 6
mandela 6
manufacturers 6
marine 6
marked 6
marketplaces 6
medal 6
merely 6
midst 6
millionaires 6
minorities 6
missing 6
mistakes 6
mistrust 6
moon 6
mrs. 6
naïve 6
necessarily 6
negotiating 6
neighborhood 6
netanyahu 6
newest 6
nice 6
northern 6
notice 6
obtaining 6
occurred 6
older 6
onto 6
orders 6
oregon 6
organizations 6
organized 6
outdated 6
panama 6
paper 6
partisanship 6
patriots 6
pays 6
perpetrators 6
persevered 6
persistence 6
phase 6
piece 6
pile 6
pioneers 6
plotting 6
pockets 6
pointed 6
politically 6
posed 6
positive 6
possibilities 6
practical 6
presented 6
pressing 6
prevention 6
prisoners 6
proceed 6
producing 6
prohibited 6
proliferation 6
prospect 6
prosper 6
questioned 6
racial 6
railroads 6
rare 6
reading 6
realities 6
realized 6
rebuke 6
reckless 6
reduces 6
release 6
released 6
removed 6
renew 6
representative 6
requiring 6
rewarding 6
river 6
roll 6
rose 6
sal 6
search 6
settlement 6
severe 6
shadow 6
shattered 6
shelter 6
shutdown 6
sight 6
singular 6
sisters 6
slaves 6
slowly 6
soaring 6
sold 6
solemn 6
solving 6
sort 6
speaks 6
specifically 6
stanford 6
steal 6
stepping 6
steven 6
stress 6
stretched 6
studying 6
supply 6
tall 6
tanks 6
technological 6
temptation 6
tennessee 6
tensions 6
theater 6
therefore 6
threatening 6
thursday 6
tied 6
torn 6
transfer 6
transformation 6
transformed 6
truths 6
unable 6
unlike 6
unsustainable 6
vigilant 6
village 6
w. 6
waves 6
weaken 6
weakness 6
whoever 6
witness 6
witnessed 6
wives 6
yearning 6
yemen 6
yours 6
‘ 5
1,000 5
101st 5
16 5
2010 5
2012 5
600 5
98 5
abedini 5
abraham 5
abuses 5
accident 5
acquiring 5
active 5
actively 5
activity 5
adding 5
adds 5
african-american 5
aggression 5
airlines 5
annual 5
answered 5
apple 5
appreciation 5
approaches 5
arise 5
arizona 5
asks 5
assessment 5
assuming 5
assumption 5
assure 5
attitudes 5
authorization 5
authorize 5
aviation 5
awarded 5
awful 5
baby 5
backgrounds 5
backs 5
baghdad 5
balkans 5
bases 5
beach 5
beaches 5
beacon 5
behavior 5
beloved 5
beneath 5
benjamin 5
bet 5
betsy 5
bigotry 5
billionaires 5
birth 5
blacks 5
blue 5
boats 5
book 5
borrow 5
bribe 5
brightest 5
buck 5
bullet 5
bureaucracy 5
campus 5
candidates 5
cap 5
capitol 5
caps 5
captain 5
ceos 5
chancellor 5
charlie 5
cheap 5
cheaper 5
christmas 5
chuck 5
circumstance 5
civilizations 5
clash 5
classroom 5
clinic 5
clock 5
closest 5
coal 5
collapsed 5
collection 5
combination 5
comfort 5
competitors 5
computer 5
conducting 5
confronted 5
congressman 5
conservative 5
constantly 5
constituents 5
constitutional 5
contact 5
content 5
contributions 5
convicted 5
cool 5
coordinate 5
counter 5
counting 5
covering 5
crimes 5
crowd 5
d-day 5
d.c. 5
dame 5
daniel 5
data 5
date 5
dawn 5
dealing 5
dear 5
decisive 5
deductions 5
deepen 5
delayed 5
delegates 5
demonstrate 5
demonstrated 5
depth 5
desert 5
desk 5
devastating 5
dialogue 5
distinction 5
districts 5
dome 5
double 5
drawn 5
drives 5
drought 5
drove 5
dying 5
dynamic 5
elderly 5
embassy 5
embodied 5
empathy 5
employers 5
enforced 5
ensuring 5
enterprise 5
ethnicity 5
excel 5
excellence 5
excited 5
experiment 5
fabric 5
facility 5
falling 5
familiar 5
fascism 5
fed 5
ferguson 5
field 5
fifty 5
finance 5
fixed 5
fixing 5
flexibility 5
flight 5
flowing 5
fortunate 5
forum 5
friday 5
frontiers 5
fuel-efficient 5
funds 5
gabby 5
gallantry 5
gaps 5
gates 5
generally 5
generate 5
generous 5
germany 5
giunta 5
glass 5
gold 5
google 5
governed 5
grade 5
grant 5
grave 5
greatly 5
greed 5
guess 5
hair 5
halls 5
happiness 5
hardships 5
harsh 5
hasn 5
henry 5
hero 5
herself 5
highway 5
hill 5
honesty 5
households 5
hurting 5
illegally 5
imagination 5
impossible 5
impunity 5
inaction 5
indians 5
industrial 5
inexcusable 5
ingenuity 5
injuries 5
injury 5
innovations 5
innovative 5
innovators 5
instant 5
insurgency 5
intellectual 5
intentions 5
inter-american 5
intervene 5
intolerance 5
invited 5
ireland 5
irresponsibility 5
isis 5
island 5
it. 5
jakarta 5
japanese 5
joplin 5
journalism 5
jr. 5
judge 5
june 5
ken 5
kingdom 5
korean 5
kurdish 5
lady 5
larry 5
lately 5
latest 5
lawyer 5
leaves 5
lend 5
lewis 5
liberate 5
limits 5
lobbyists 5
locate 5
longstanding 5
madam 5
manager 5
massachusetts 5
match 5
meaning 5
meetings 5
melody 5
memos 5
merkel 5
methods 5
michael 5
mile 5
militaries 5
miller 5
mines 5
minor 5
missouri 5
modernize 5
myanmar 5
newspapers 5
o 5
objectives 5
occupation 5
ohio 5
oldest 5
overall 5
overcame 5
passage 5
passions 5
pastor 5
pathway 5
patrol 5
pentagon 5
perseverance 5
peter 5
phones 5
pitch 5
planes 5
plant 5
played 5
playing 5
plays 5
plenty 5
plus 5
poised 5
populations 5
pretend 5
prisoner 5
procedures 5
protects 5
prove 5
proven 5
pulled 5
purchase 5
qaida 5
quit 5
quite 5
rally 5
reasonable 5
rebuilt 5
recognizes 5
recommendations 5
recruit 5
reed 5
reflection 5
related 5
relentless 5
repairing 5
repay 5
repeated 5
reports 5
repression 5
resistance 5
respective 5
respects 5
responding 5
responses 5
restored 5
resurgence 5
revenues 5
reviewing 5
rich 5
richard 5
rightly 5
rocket 5
rolling 5
ruled 5
runs 5
russians 5
scenes 5
scourge 5
seeks 5
seemed 5
segregation 5
selma 5
sensitive 5
servants 5
shadows 5
shine 5
shopping 5
short-term 5
shut 5
significantly 5
silence 5
skeptical 5
slightly 5
snow 5
solely 5
somalia 5
soul 5
spark 5
squarely 5
stabilize 5
statement 5
stereotypes 5
stevens 5
stockpiles 5
stopping 5
stops 5
strangers 5
sudan 5
survive 5
suspect 5
swift 5
swiftly 5
tactics 5
talented 5
tend 5
tenure 5
testament 5
thad 5
thomas 5
thorough 5
thriving 5
tide 5
tight-knit 5
timeless 5
tiny 5
tirelessly 5
touched 5
toughest 5
traumatic 5
trial 5
type 5
uncertain 5
understands 5
unshakeable 5
unyielding 5
update 5
upgrade 5
upheld 5
urban 5
va. 5
vehicle 5
violations 5
visiting 5
volunteered 5
volunteers 5
waged 5
warm 5
wasteful 5
weekend 5
windows 5
winter 5
wonder 5
