. 13502
, 7753
’ 7633
i 5644
the 5305
to 4906
and 4890
we 3572
it 3273
a 3255
you 3151
they 2773
of 2613
that 2562
s 2379
have 2027
in 1844
going 1835
re 1734
t 1717
is 1405
so 1399
but 1277
he 1205
people 1202
know 1200
? 1185
– 1170
be 1037
are 972
for 963
do 955
our 930
this 918
was 896
not 879
with 859
what 852
don 819
all 728
`` 721
m 708
said 698
because 689
want 684
'' 679
me 666
on 638
very 632
great 631
about 586
like 571
can 559
think 554
get 553
ve 545
if 535
one 532
them 530
just 490
at 489
will 478
country 468
now 467
— 457
say 448
right 445
out 434
by 429
when 429
no 428
there 417
up 388
these 376
she 359
been 358
$ 356
ll 355
money 347
look 346
my 343
go 342
from 340
many 333
who 333
got 329
good 323
had 323
lot 322
or 320
an 312
back 311
really 311
has 305
make 305
way 299
us 295
as 294
mean 294
here 283
much 283
take 282
would 282
even 274
some 273
over 272
than 267
tell 264
doing 258
how 257
never 256
see 253
their 253
well 252
love 251
then 251
trump 249
other 248
time 246
win 246
're 245
more 242
% 238
did 236
big 233
didn 219
again 218
come 216
thing 216
things 210
's 209
him 208
believe 205
where 204
deal 202
... 199
everybody 199
world 197
let 192
your 189
were 187
years 184
ever 182
n't 182
president 182
thank 181
okay 180
million 178
trade 178
china 177
which 176
need 175
guy 174
into 173
jobs 173
could 166
something 166
won 166
happen 165
america 160
why 158
down 157
talk 156
d 155
wall 155
came 151
bad 150
done 148
those 148
better 146
mexico 145
nobody 144
oh 144
hillary 141
ago 140
care 139
only 139
new 138
actually 137
nice 136
his 135
states 134
number 133
should 132
give 130
incredible 130
little 130
every 127
folks 126
her 125
first 122
remember 121
talking 120
; 119
two 119
any 118
saying 118
before 117
person 117
being 116
run 116
united 116
put 115
made 114
work 113
bring 111
somebody 111
build 110
clinton 110
iowa 109
probably 109
does 108
doesn 108
coming 107
different 107
problem 107
tremendous 107
billion 106
amazing 105
place 105
job 104
obama 104
happened 103
pay 102
went 102
-- 100
always 100
maybe 100
military 100
anything 99
seen 99
thousands 98
day 97
last 95
most 95
poll 95
use 95
after 94
millions 94
nothing 92
getting 91
wanted 91
important 90
iran 89
long 89
too 89
deals 88
everything 87
also 85
guys 84
second 84
anybody 83
tough 83
against 82
press 82
year 82
else 81
immigration 81
numbers 80
trillion 79
understand 79
business 78
change 78
gave 78
happening 78
off 78
through 78
israel 77
such 77
american 76
border 76
countries 76
dollars 76
saw 76
thought 76
whole 75
isis 74
anymore 73
call 73
smart 73
story 73
today 73
end 72
left 72
same 72
away 71
days 71
wouldn 71
best 70
building 70
fact 70
keep 70
worst 70
hard 69
politicians 69
called 68
state 68
strong 68
've 67
am 67
campaign 67
horrible 67
iraq 67
totally 67
heard 66
veterans 66
disaster 65
real 65
tax 65
beautiful 64
south 64
started 64
stop 64
! 63
history 63
companies 62
start 62
stupid 62
hell 61
japan 61
making 61
middle 61
oil 61
security 61
took 61
company 60
hear 60
wants 60
winning 59
almost 58
must 58
polls 58
stuff 58
system 58
three 58
four 57
friend 57
taking 57
television 57
vote 57
party 56
policy 56
running 56
support 56
taken 56
1 55
leave 55
life 55
another 54
five 54
special 54
times 54
true 54
: 53
cruz 53
fight 53
foreign 53
single 53
vets 53
couple 52
donald 52
far 52
leaders 52
room 52
wrong 52
'm 51
biggest 51
around 50
kind 50
says 50
terrible 50
used 50
50 49
florida 49
illegal 49
next 49
obamacare 49
problems 49
rich 49
rid 49
unbelievable 49
weeks 49
common 48
leading 48
pretty 48
greatest 47
percent 47
protect 47
question 47
radical 47
wonderful 47
able 46
friends 46
gone 46
happens 46
help 46
its 46
knew 46
mr. 46
supposed 46
together 46
east 45
lost 45
office 45
places 45
sort 45
while 45
woman 45
10 44
amendment 44
hit 44
honestly 44
man 44
nation 44
republican 44
built 43
easy 43
find 43
happy 43
leaving 43
less 43
lose 43
months 43
own 43
send 43
trying 43
20 42
[ 42
] 42
massive 42
means 42
night 42
reason 42
respect 42
speech 42
spent 42
total 42
absolutely 41
told 41
watch 41
bush 40
debate 40
feel 40
goes 40
interests 40
looking 40
ok 40
political 40
treated 40
working 40
along 39
badly 39
bit 39
close 39
comes 39
groups 39
hampshire 39
having 39
hundreds 39
including 39
killed 39
knows 39
nuclear 39
order 39
owe 39
show 39
( 38
) 38
borders 38
buy 38
ca 38
given 38
group 38
jeb 38
losing 38
shouldn 38
women 38
administration 37
americans 37
ask 37
carolina 37
few 37
name 37
power 37
proud 37
read 37
reasons 37
war 37
week 37
100 36
allowed 36
become 36
move 36
statement 36
worse 36
'll 35
case 35
democrats 35
education 35
election 35
frankly 35
honor 35
islamic 35
live 35
top 35
wasn 35
whether 35
york 35
asked 34
beat 34
economy 34
forget 34
free 34
home 34
leadership 34
mine 34
plan 34
republicans 34
telling 34
watching 34
without 34
yet 34
6 33
aren 33
cameras 33
certain 33
old 33
soon 33
successful 33
ted 33
terms 33
under 33
wait 33
young 33
5 32
ads 32
couldn 32
credit 32
guess 32
guns 32
may 32
mention 32
moving 32
paying 32
taxes 32
terrorism 32
choice 31
energy 31
example 31
fair 31
government 31
process 31
watched 31
bigger 30
budget 30
interesting 30
law 30
paris 30
point 30
save 30
six 30
spending 30
talked 30
thinking 30
zero 30
announced 29
brought 29
doctor 29
family 29
fighting 29
fortune 29
gets 29
sense 29
small 29
spend 29
stand 29
syria 29
washington 29
words 29
2 28
both 28
candidates 28
deficit 28
fast 28
general 28
high 28
hispanics 28
isn 28
korea 28
might 28
since 28
takes 28
tonight 28
turn 28
150 27
ben 27
cnn 27
dishonest 27
evangelicals 27
fine 27
indiana 27
killing 27
makes 27
manufacturing 27
matter 27
media 27
negative 27
side 27
signed 27
yesterday 27
15 26
attack 26
carl 26
children 26
endorsed 26
establishment 26
governor 26
interest 26
john 26
line 26
lives 26
outside 26
period 26
raise 26
sudden 26
super 26
turned 26
votes 26
whatever 26
agree 25
conservative 25
core 25
cost 25
crazy 25
everyone 25
gotten 25
laws 25
marco 25
ones 25
others 25
possible 25
race 25
safe 25
sell 25
simple 25
still 25
weapons 25
workers 25
yes 25
25 24
ahead 24
continue 24
drugs 24
house 24
quickly 24
recently 24
rigged 24
serious 24
wisconsin 24
air 23
allow 23
cars 23
control 23
controlled 23
during 23
father 23
ford 23
hey 23
ivanka 23
met 23
once 23
prisoners 23
raised 23
record 23
sign 23
social 23
speak 23
street 23
strength 23
third 23
victory 23
wife 23
arabia 22
book 22
exactly 22
fairness 22
favor 22
haven 22
honest 22
imagine 22
instead 22
largest 22
morning 22
movement 22
negotiate 22
nine 22
plant 22
please 22
powerful 22
putting 22
report 22
saudi 22
sent 22
though 22
yeah 22
11 21
across 21
already 21
answer 21
anyone 21
baby 21
bill 21
bringing 21
debt 21
each 21
enough 21
equipment 21
hours 21
idea 21
immigrants 21
importantly 21
islam 21
lobbyists 21
longer 21
open 21
part 21
secretary 21
sitting 21
unfair 21
using 21
walk 21
waste 21
white 21
wrote 21
19 20
amount 20
appreciate 20
bergdahl 20
communities 20
community 20
crowd 20
date 20
enemy 20
especially 20
false 20
fantastic 20
force 20
half 20
hate 20
least 20
level 20
miles 20
nafta 20
police 20
politics 20
sending 20
stay 20
sure 20
until 20
word 20
wow 20
30 19
allies 19
billions 19
boom 19
boy 19
bridges 19
cases 19
check 19
costs 19
elected 19
evening 19
form 19
front 19
growth 19
head 19
majority 19
month 19
nato 19
opinion 19
pacs 19
peace 19
points 19
rate 19
rubio 19
sad 19
san 19
self-funding 19
ships 19
trouble 19
unless 19
‘ 18
12 18
agreement 18
bank 18
beginning 18
between 18
carson 18
cold 18
cut 18
filed 18
hands 18
impossible 18
later 18
legally 18
lots 18
low 18
magazine 18
medicare 18
mess 18
mike 18
myself 18
names 18
page 18
pledge 18
promise 18
questions 18
rebuild 18
romney 18
talks 18
terrific 18
treat 18
trillions 18
waiting 18
worth 18
17 17
2.5 17
500 17
agrees 17
based 17
calling 17
certainly 17
chris 17
class 17
debates 17
except 17
executive 17
failed 17
hasn 17
heart 17
heat 17
infrastructure 17
kill 17
leader 17
learned 17
letter 17
looks 17
nevada 17
north 17
overseas 17
pac 17
parents 17
pennsylvania 17
politician 17
pouring 17
received 17
seven 17
soldiers 17
straighten 17
strongly 17
term 17
themselves 17
truly 17
wounded 17
write 17
18 16
21 16
24 16
45 16
act 16
art 16
attacked 16
audience 16
california 16
center 16
chance 16
christmas 16
citizens 16
corporate 16
dying 16
early 16
economic 16
either 16
fairly 16
financial 16
giving 16
higher 16
highest 16
hotel 16
icahn 16
league 16
lie 16
looked 16
needs 16
protected 16
respected 16
selling 16
speaking 16
terrorist 16
tomorrow 16
traitor 16
try 16
virtually 16
worry 16
yemen 16
2,000 15
advantage 15
anywhere 15
apprentice 15
area 15
beating 15
candidate 15
cities 15
clean 15
club 15
correct 15
course 15
cover 15
created 15
crime 15
currency 15
environmental 15
families 15
finally 15
fox 15
helped 15
highly 15
hope 15
hospitals 15
immediately 15
kids 15
lead 15
mexican 15
nbc 15
paid 15
papers 15
phenomenal 15
public 15
schools 15
speeches 15
stage 15
tens 15
terrorists 15
texas 15
worked 15
20,000 14
ad 14
add 14
airports 14
anyway 14
attacks 14
born 14
bottom 14
chicago 14
christians 14
city 14
clue 14
concerned 14
corrupt 14
face 14
george 14
global 14
incompetent 14
industry 14
involved 14
literally 14
local 14
major 14
mind 14
moment 14
national 14
negotiation 14
negotiators 14
news 14
ok. 14
perhaps 14
ph 14
politically 14
private 14
rather 14
silent 14
situation 14
statements 14
tired 14
tpp 14
truth 14
ways 14
weak 14
3 13
4 13
among 13
angry 13
babies 13
banks 13
businesses 13
calls 13
carrier 13
child 13
citizen 13
create 13
crooked 13
crowds 13
dangerous 13
develop 13
disgrace 13
eight 13
endorsement 13
enemies 13
enforcement 13
fed 13
future 13
germany 13
gun 13
hopefully 13
impact 13
inaudible 13
inside 13
kept 13
living 13
meaning 13
meeting 13
muslim 13
pence 13
plants 13
poor 13
relationship 13
ripping 13
saved 13
school 13
tea 13
terror 13
unemployment 13
values 13
wonder 13
14 12
40 12
above 12
action 12
admit 12
afraid 12
angeles 12
asking 12
assets 12
bernardino 12
bernie 12
beyond 12
bing 12
bobby 12
businessman 12
car 12
changed 12
closing 12
compete 12
consequences 12
consider 12
dead 12
experience 12
grow 12
hair 12
honored 12
imbalance 12
interviewed 12
joe 12
kerry 12
knock 12
libya 12
lies 12
los 12
loves 12
lower 12
merry 12
messenger 12
minute 12
minutes 12
mitt 12
mostly 12
moved 12
nations 12
negotiating 12
negotiator 12
opposite 12
picture 12
policies 12
primary 12
radicalized 12
ready 12
reporter 12
rough 12
russia 12
screaming 12
senators 12
showed 12
snake 12
society 12
sounds 12
spirit 12
subject 12
success 12
table 12
toughest 12
victories 12
wish 12
400 11
according 11
alabama 11
applause 11
awards 11
backed 11
behind 11
boeing 11
bought 11
checks 11
christian 11
compared 11
complete 11
current 11
daughter 11
decades 11
deductions 11
defense 11
destabilize 11
dirty 11
donors 11
entire 11
event 11
exciting 11
explain 11
extent 11
financials 11
flow 11
france 11
full 11
golf 11
gon 11
guarantee 11
held 11
hurt 11
income 11
instance 11
issue 11
jewish 11
judge 11
justice 11
kasich 11
known 11
large 11
likes 11
listen 11
location 11
melania 11
mentioned 11
muslims 11
na 11
nashville 11
orlando 11
partnership 11
peanuts 11
perfect 11
plans 11
pressure 11
pundits 11
relationships 11
response 11
scott 11
shape 11
shows 11
steve 11
stronger 11
study 11
talented 11
tennessee 11
theme 11
tower 11
walker 11
wealth 11
weren 11
works 11
42 10
9 10
ability 10
absolute 10
abuse 10
afghanistan 10
although 10
anyways 10
apart 10
approve 10
approved 10
benefit 10
break 10
bridge 10
buildings 10
cash 10
caterpillar 10
charge 10
christie 10
court 10
delegates 10
department 10
destroyed 10
disgusting 10
e-mails 10
earth 10
easily 10
employees 10
endorse 10
escalator 10
expect 10
fan 10
felt 10
figure 10
file 10
fix 10
forward 10
fought 10
graham 10
greater 10
ground 10
hats 10
health 10
huge 10
increase 10
intelligence 10
jeff 10
june 10
killer 10
legal 10
letters 10
migration 10
nabisco 10
nasty 10
nicely 10
none 10
notice 10
ohio 10
parts 10
patton 10
per 10
personal 10
position 10
positive 10
possibly 10
presidential 10
properly 10
putin 10
ran 10
recent 10
region 10
representing 10
return 10
ridiculous 10
sanders 10
senate 10
senator 10
sergeant 10
set 10
sheriff 10
short 10
smartest 10
sometimes 10
sorry 10
spoke 10
standing 10
starting 10
steel 10
throughout 10
tom 10
unpredictable 10
various 10
warming 10
yourself 10
“ 9
” 9
1,000 9
100,000 9
16 9
28 9
51 9
55 9
58 9
agreed 9
anger 9
avenue 9
believes 9
brilliant 9
buying 9
cards 9
catastrophe 9
cheapest 9
college 9
conference 9
convention 9
courage 9
criticized 9
dealing 9
deere 9
difference 9
disappointed 9
doral 9
essentially 9
estate 9
factories 9
feet 9
finished 9
foolish 9
fun 9
funding 9
funny 9
further 9
game 9
gulf 9
hand 9
hatred 9
hire 9
hour 9
human 9
illegally 9
jersey 9
johnson 9
knight 9
land 9
landslide 9
liked 9
loss 9
loved 9
macarthur 9
married 9
meant 9
message 9
orders 9
piece 9
play 9
quality 9
rapidly 9
regulations 9
replace 9
result 9
ripped 9
roof 9
service 9
sessions 9
shot 9
sit 9
son 9
stands 9
starts 9
stories 9
supreme 9
todd 9
tone 9
u.s. 9
unbelievably 9
university 9
vet 9
voted 9
warriors 9
wealthy 9
within 9
16th 8
32 8
35 8
46 8
7 8
93 8
afford 8
agreements 8
announce 8
attorney 8
beada 8
became 8
begin 8
bible 8
bomb 8
bombing 8
ceiling 8
commercial 8
commitment 8
complicated 8
concept 8
congratulate 8
dallas 8
destroy 8
direction 8
discuss 8
disgusted 8
doctors 8
employed 8
ended 8
enter 8
evangelical 8
exact 8
expensive 8
fall 8
finish 8
forced 8
forever 8
found 8
fully 8
fund 8
gay 8
generals 8
gives 8
goal 8
goods 8
hat 8
heads 8
hispanic 8
husband 8
immigrant 8
inversions 8
killers 8
letting 8
liberal 8
mainstream 8
mark 8
miss 8
missiles 8
mistake 8
natural 8
nearly 8
networks 8
part-time 8
particular 8
patrol 8
phony 8
planes 8
poorly 8
pour 8
prepared 8
prosperous 8
protecting 8
protester 8
publicity 8
qatar 8
refugees 8
refuses 8
religion 8
reporters 8
respects 8
respond 8
results 8
roads 8
rules 8
rush 8
seeing 8
sharia 8
shown 8
signing 8
sir 8
solve 8
solved 8
standpoint 8
stood 8
straightened 8
stupidity 8
substantially 8
supported 8
surprised 8
talent 8
tape 8
therefore 8
tried 8
understands 8
views 8
violence 8
wages 8
water 8
west 8
whose 8
worker 8
…i 7
'd 7
- 7
11th 7
2004 7
48 7
accountants 7
actions 7
address 7
areas 7
atlantic 7
balance 7
bankrupt 7
battlefield 7
believed 7
books 7
brady 7
broke 7
bubble 7
budgets 7
cares 7
champion 7
cheerleader 7
congratulations 7
contributions 7
cuts 7
darling 7
decided 7
decisions 7
deductibles 7
deep 7
defend 7
democrat 7
designed 7
differently 7
double 7
drop 7
easier 7
educated 7
emails 7
ensure 7
excuse 7
fabulous 7
failing 7
famous 7
fat 7
fear 7
focus 7
focused 7
francisco 7
georgia 7
governors 7
grab 7
hospital 7
however 7
incompetence 7
indeed 7
international 7
issues 7
itself 7
jared 7
jerry 7
journal 7
kidding 7
labor 7
ladies 7
led 7
liberty 7
likewise 7
loyal 7
luck 7
lyin 7
manhattan 7
mccain 7
men 7
michigan 7
militarily 7
mindset 7
miners 7
missing 7
mistakes 7
monmouth 7
noisy 7
nomination 7
organization 7
palestinian 7
path 7
pfizer 7
plane 7
playing 7
plenty 7
population 7
potential 7
poverty 7
profiling 7
pupil 7
quick 7
raising 7
rand 7
rates 7
rebuilding 7
regime 7
sanctions 7
sarah 7
sea 7
sends 7
september 7
share 7
ship 7
shut 7
simon 7
site 7
slaughter 7
smarter 7
someday 7
sorts 7
spray 7
status 7
surge 7
tender 7
thanking 7
threat 7
throw 7
tougher 7
toward 7
trader 7
trust 7
ukraine 7
unifier 7
univision 7
veteran 7
vicious 7
victims 7
vigilant 7
vision 7
voters 7
walls 7
weapon 7
weather 7
whenever 7
wherever 7
whoever 7
willing 7
wins 7
wo 7
1.5 6
200 6
22 6
23 6
44 6
5.6 6
60 6
adam 6
ambassador 6
amounts 6
anchor 6
announcement 6
announces 6
apartment 6
apologize 6
appropriate 6
arm 6
article 6
ban 6
base 6
basically 6
becoming 6
beef 6
began 6
believer 6
below 6
bibi 6
bills 6
brag 6
broken 6
brother 6
businessperson 6
canada 6
carnage 6
caused 6
charged 6
chinese 6
chuck 6
clear 6
commercials 6
congress 6
creating 6
criminal 6
death 6
defeat 6
deficits 6
democracy 6
depleted 6
des 6
destroying 6
disastrous 6
discipline 6
dollar 6
domain 6
dominant 6
dwight 6
earn 6
effective 6
eminent 6
ends 6
ethanol 6
expected 6
expense 6
expression 6
falling 6
figured 6
floor 6
football 6
foundation 6
freedom 6
friendly 6
gas 6
gen. 6
gentlemen 6
gitmo 6
god 6
gridlock 6
hello 6
highways 6
incoming 6
information 6
interested 6
interview 6
inversion 6
jails 6
jets 6
largely 6
late 6
laughed 6
laughing 6
lied 6
lumps 6
magnificent 6
mastermind 6
meet 6
mission 6
mobile 6
moines 6
mosques 6
murder 6
nationwide 6
necessarily 6
negotiated 6
nonsense 6
obviously 6
oklahoma 6
opposed 6
ourselves 6
overrated 6
packed 6
parties 6
paul 6
permit 6
post 6
presidency 6
prevent 6
product 6
program 6
pulled 6
puts 6
quite 6
ranked 6
realize 6
refused 6
repeal 6
replaced 6
reported 6
represent 6
responsible 6
rest 6
runs 6
safety 6
scam 6
schedule 6
schuster 6
seconds 6
sets 6
sharon 6
sick 6
siege 6
someplace 6
sound 6
southern 6
spread 6
standard 6
statistics 6
stock 6
stopped 6
syrian 6
team 6
theft 6
thinks 6
trace 6
tractors 6
trans-pacific 6
troops 6
turning 6
ultimately 6
universe 6
upset 6
vetting 6
view 6
virginia 6
walked 6
web 6
western 6
whom 6
writing 6
1.4 5
10,000 5
125 5
13,000 5
24-day 5
35,000 5
41 5
50,000 5
59 5
70 5
85 5
access 5
achievement 5
admissions 5
advertising 5
afghan 5
age 5
airport 5
arizona 5
ashamed 5
asians 5
assault 5
assume 5
beautifully 5
beauty 5
benghazi 5
borrow 5
brain 5
brand 5
burden 5
card 5
careful 5
caucus 5
chaos 5
chelsea 5
christianity 5
chunk 5
coaches 5
committed 5
competence 5
competition 5
complex 5
constitution 5
controversial 5
crap 5
crimes 5
crying 5
cutting 5
david 5
decision 5
defending 5
deliver 5
destabilized 5
details 5
devaluation 5
devalued 5
devaluing 5
devastated 5
disavowed 5
disgraceful 5
documents 5
door 5
doubled 5
eisenhower 5
endorsing 5
enforce 5
eric 5
eventually 5
exist 5
express 5
extremely 5
factory 5
fail 5
feeling 5
fighter 5
fill 5
finest 5
fixed 5
forgot 5
fraud 5
gathering 5
goals 5
grand 5
guts 5
hacks 5
hardest 5
heaven 5
helping 5
heroin 5
horror 5
hostages 5
individuals 5
inner 5
interestingly 5
interrupted 5
ivy 5
jews 5
joking 5
journey 5
kate 5
keystone 5
komatsu 5
la 5
landslides 5
lgbt 5
lifetime 5
lindsey 5
list 5
lobbyist 5
locally 5
loser 5
maniac 5
manufacturer 5
market 5
melissa 5
members 5
minds 5
mother 5
mouth 5
murdered 5
named 5
nascar 5
nightclub 5
normal 5
noticed 5
opening 5
opportunity 5
outsider 5
owned 5
palin 5
pastors 5
phil 5
pick 5
planned 5
polled 5
polling 5
ppp 5
practically 5
premiums 5
products 5
profits 5
proper 5
property 5
protection 5
proven 5
provide 5
pull 5
pushed 5
pushing 5
raises 5
reading 5
reduction 5
register 5
religious 5
renegotiate 5
repealed 5
reporting 5
research 5
reserves 5
reverse 5
rights 5
rip 5
rnc 5
rotten 5
rude 5
safer 5
secret 5
seriously 5
services 5
settle 5
shame 5
showing 5
sides 5
singer 5
sold 5
someone 5
space 5
speaker 5
staff 5
stance 5
statute 5
stopping 5
strike 5
subjects 5
succeed 5
supporting 5
supportive 5
supports 5
surrender 5
tells 5
thrilled 5
thrown 5
tiffany 5
tractor 5
treatment 5
truck 5
trucks 5
unity 5
usually 5
va 5
vast 5
visited 5
voting 5
waits 5
weakness 5
whoa 5
yen 5
yorkers 5
zone 5
zones 5
